<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnj-dm-cj4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giv-5P-NBY">
                                <rect key="frame" x="107" y="397" width="200" height="103"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="xs2-gq-10k" kind="show" id="BdU-cs-Tge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giv-5P-NBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aoo-54-b6m"/>
                            <constraint firstItem="giv-5P-NBY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T14-Tq-PRf"/>
                            <constraint firstItem="giv-5P-NBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="XL8-Ik-Kxf"/>
                            <constraint firstItem="giv-5P-NBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="309" id="ill-9X-Kfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyJ-EI-Y4w"/>
                    <connections>
                        <outlet property="changeButton" destination="giv-5P-NBY" id="9DU-d8-G60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kzT-fW-iac">
            <objects>
                <viewController id="xs2-gq-10k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVF-bR-YMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-SV-2FZ">
                                <rect key="frame" x="95" y="381" width="225" height="135"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wg0-jP-tyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymw-SV-2FZ" firstAttribute="centerY" secondItem="EVF-bR-YMF" secondAttribute="centerY" id="1S3-DW-SqK"/>
                            <constraint firstItem="ymw-SV-2FZ" firstAttribute="centerX" secondItem="EVF-bR-YMF" secondAttribute="centerX" id="6J3-On-4qU"/>
                            <constraint firstItem="ymw-SV-2FZ" firstAttribute="top" secondItem="Wg0-jP-tyC" secondAttribute="top" constant="293" id="ACA-cl-Pm0"/>
                            <constraint firstItem="ymw-SV-2FZ" firstAttribute="leading" secondItem="Wg0-jP-tyC" secondAttribute="leading" constant="95" id="Pu6-2f-PDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wav-7Y-hun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p1-sg-l3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKA-jg-Znc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnj-dm-cj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Nx-GS-tuC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8C1-y7-qhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj0-bs-Juf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
